# CHECK
ENV_LOADED=
# ENVIRONMENT (TESTING, PRODUCTION)
ENVIRONMENT=PRODUCTION
# REDIS
REDIS_KEY_PREFIX=renderer
REDIS_TESTING_URL=redis://redis:6379/0
REDIS_PRODUCTION_URL=redis://redis:6379/0
# BOT
BOT_COMMAND_PREFIX=&
BOT_TOKEN=
BOT_CONTROL_CHANNEL=000000000000000000
BOT_LOGS_CHANNEL=000000000000000000
BOT_OWNERS=[000000000000000000]
BOT_REQUIRED_PERM="[\"send_messages\", \"manage_messages\", \"embed_links\", \"attach_files\", \"add_reactions\", \"read_message_history\"]"
BOT_SERVER_WHITELIST=[000000000000000000]
# SETTINGS
SETTINGS_PREFIX=renderer
# RENDERER
FPS=30
QUALITY=7
# TASKS
QUEUE_MAX_WAIT_TIME=180
TASK_COOLDOWN=30
TASK_QUEUE_SIZE=10
# RENDER SINGLE
RENDER_PBAR_F=▰
RENDER_PBAR_B=▱
# DONO
URL_PAYPAL=
# BACKUP FILE KEY
BACKUP_KEY=abcdefghijklmnopqrstuvwxyz123456